{
  "name": "ema-alert-server",
  "type": "module",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed:admin": "node scripts/seed-admin-user.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.3",
    "protobufjs": "^7.3.2",
    "redis": "^5.11.0",
    "stream-json": "^1.9.1",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
